# ant-example

./: build.xml  testng.xml
src/com/example/: HelloWorld.java  HelloWorldTest.java
src/test/java/com/example/: HelloWorldTest.java
web/: index.html
web/WEB-INF/: web.xml
