<project name="AutomatedBuildAndTest" basedir="." default="build">

    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="servlet-api.jar" value="/usr/share/java/servlet-api.jar"/>

    <!-- Clean Target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="lib"/>
    </target>

    <!-- Fetch Dependencies -->
    <target name="fetch-dependencies">
        <mkdir dir="lib"/>
        <get src="https://repo1.maven.org/maven2/org/testng/testng/7.7.1/testng-7.7.1.jar"
             dest="lib/testng-7.7.1.jar" />
    </target>

    <!-- Compile Main Code -->
    <target name="compile" depends="clean,fetch-dependencies">
        <mkdir dir="${build.dir}/WEB-INF/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes" includeantruntime="true">
            <classpath>
                <pathelement location="${servlet-api.jar}"/>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- Compile Test Code -->
    <target name="compile-tests" depends="compile">
        <mkdir dir="${build.dir}/test-classes"/>
        <javac srcdir="${src.dir}/test" destdir="${build.dir}/test-classes" includeantruntime="true">
            <classpath>
                <pathelement location="${servlet-api.jar}"/>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- Run Tests -->
    <target name="run-tests" depends="compile-tests">
        <java classname="org.testng.TestNG" fork="true">
            <classpath>
                <pathelement location="${build.dir}/test-classes"/>
                <pathelement location="${build.dir}/WEB-INF/classes"/>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg value="testng.xml"/>
        </java>
    </target>

    <!-- Build Target -->
    <target name="build" depends="run-tests">
        <echo message="Build and test process completed successfully."/>
    </target>

</project>




