<project name="AntExample" basedir="." default="build">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="web.dir" value="web"/>
    <property name="dist.dir" value="dist"/>
    <property name="artifact.name" value="ant-example.war"/>

    <!-- Paths to dependencies -->
    <property name="servlet-api.jar" value="/usr/share/java/servlet-api.jar"/>
    <property name="testng.jar" value="/path/to/testng-7.5.jar"/>

    <!-- Clean Task -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile Java Files -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}/WEB-INF/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes" includeantruntime="true">
            <classpath>
                <pathelement location="${servlet-api.jar}"/>
            </classpath>
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- Copy Web Files -->
    <target name="copy-web" depends="compile">
        <mkdir dir="${build.dir}/WEB-INF"/>
        <copy todir="${build.dir}">
            <fileset dir="${web.dir}"/>
        </copy>
    </target>

    <!-- Package WAR -->
    <target name="package" depends="copy-web">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/${artifact.name}" webxml="${build.dir}/WEB-INF/web.xml">
            <fileset dir="${build.dir}"/>
        </war>
    </target>

    <!-- Run TestNG Tests -->
    <target name="test" depends="compile">
        <echo message="Running TestNG tests..."/>
        <java classname="org.testng.TestNG" fork="true" failonerror="true">
            <classpath>
                <pathelement location="${build.dir}/WEB-INF/classes"/>
                <pathelement location="${testng.jar}"/>
                <pathelement location="${servlet-api.jar}"/>
            </classpath>
            <arg value="testng.xml"/>
        </java>
        <mkdir dir="${build.dir}/reports"/>
        <copy todir="${build.dir}/reports">
            <fileset dir="test-output"/>
        </copy>
    </target>

    <!-- Default Task -->
    <target name="build" depends="test,package">
        <echo message="Build and tests complete! WAR file created: ${dist.dir}/${artifact.name}"/>
    </target>

</project>


